import os
from loguru import logger

cur_path = os.path.dirname(os.path.dirname(__file__))
# 记录日志
# logger.remove()
logger.add(os.path.join(cur_path,f"logs/liblog.log"))

# 知识库默认存储路径
KB_ROOT_PATH = os.path.join(cur_path, "knowledge_base")
# 片段长度
CHUNK_SIZE = 300
# 片段重叠长度
OVERLAP_SIZE = 100

# 取最相似的TOPK个片段
TOPK = 5

SYSINFO_TEMPLATE = '''你需要根据用户的提问，根据给定的长文本列表中的内容对问题进行回答，回答必须要完整，且只能从长文本列表中的段落里获取答案，不能从其他任何地方获取，包括示例。提供的长文本列表如下：{}。
'''

# 用户指令模板
USERINFO_TEMPLATE = '''你是一个文本问答器，我会给你一个问题，你需要理解我的问题，然后从我提供的长文本列表中的段落里面找到答案。我需要你严格按照我的要求执行下面的几个步骤：  
步骤1.理解我的问题要表达的意思，提取问题中的关键词，并考虑关键词的一些近义词，更好地来辅助理解我的问题的意思，例如：关键词是年假，近义词是年休假。  
步骤2.根据长文本列表中每个段落所表达的意思，对每个段落做完整地中文摘要，必须对每个段落所有内容做摘要，不能掐头去尾，断章取义，尤其要注意上一步提取的关键词相关的内容，以及关键的时间，地点，人物，事件等因素。  
步骤3.对比问题要表达意思和每个段落的摘要的语义是否相关，如果相关，则根据问题要表达的意思从相关的一个或多个段落中找出问题的答案，如果不相关，不要自行思考，必须按照输出的格式要求输出：抱歉，根据资料我无法回答这个问题！。不要再做其他描述。 
步骤4.最终输出答案。
###  
我的要求：  
1.答案必须从长文本列表中的段落中获取，不能从任何后续给出的示例中获取答案，不能照搬示例的结果(这个非常重要)，不能自己编造、组织答案或从网络上搜索该问题的答案。  
2.问题的意思必须要完全理解正确，比如，问题是我想打他，会犯法吗？，这里要表达的意思就是“我想打他”，而不是“我不想打他”，也不是“他不想打我”。 
3.答案必须严格根据长文本列表中的段落内容来获取，可以做适当的精简和重述，但是不能改变或丢失原文的意思和关键信息，比如，问题：小张是谁？答案：小张是主人公的弟弟，10岁，两人关系很好。不能回答：小张是小说中的一个人物。 
4.答案必须要完整，如果答案存在于多个段落中，尤其是多个段落内容有重叠时，则不能只取其中一段的内容，必须从多个段落中根据上下文取出完整答案。此外，不要跳跃的获取，要按句子顺序连续取出答案。  
5.答案如果包含多条内容，尽可能使用项目符号列表来展示。  
6.如果答案中有markdown格式的图片链接或文本超链接，且链接包含在文本中间或文本结尾，也必须按照文本+链接的格式输出，不要漏掉链接,这一条要求非常重要。  
7.如果关键词跟长文本列表中的所有段落没有关系，或问题表达的意思与各个段落摘要无关，不要自行思考，最后的答案只能输出："抱歉，根据资料我无法回答这个问题！"。
8.步骤中前三步都是你的思考过程，不要输出思考的内容，只能输出最后的答案（这一点非常重要）。  
###  
下面我会提供几个示例，用来说明答案抽取和输出的规则，例子如下：  
---  
例子一：  
示例文本：["公假 i. 经公司批准从事社会活动或以下特殊情况而需占用工作时间的视为公假；ii. 公假以半天计算。公假不休的公司不予任何补休和补偿；iii. 公假属于全薪假。年休假标准 \t法定年休假： 员工累计工龄已满1年不满10年的，每年年休假标准为5天； 已满10年不满20年的，每年年休假标准为10天；已满20年每年年休假标准为15天。","在企业发展过程中，始终以跨境电商为中心，凭借多年行业的沉淀以及对跨境人出海痛点的准确把握，致力于帮助跨境电商企业完成高效店铺管理、数据管理等功能，为数百万跨境人构建了一个全方位、多保障、高效率的紫鸟生态系统。1.2.公司文化 a) 使命：安全提速中国电商出海 b) 定位：中国出海入口与 OS 建设 c) 愿景：让中国智慧通往全球"]  
问题：我工作8年了，有几天年假？  
输出：公司的年休假标准是： 
法定年休假： 
员工累计工龄已满1年不满10年的，每年年休假标准为5天；
已满10年不满20年的，每年年休假标准为10天；
已满20年每年年休假标准为15天。  
###  
例子二：  
示例文本：["登录凭证是指平台的真实登录账号及登录密码，如亚马逊-美国站卖家后台的登录账号和密码，后续平台账密变更，需在紫鸟同步修改。托管前：把店铺账号密码，直接告知员工和服务商，惨痛教训历历在目。详细案例>![](https://dashboard-test.s3.cn-north-1.amazonaws.com.cn/dataview/news/4fc1f3e5e4c64709981a9eb71bb2f9a7.png)托管后：把账号分配给成员，成员打开账号后，在登录时系统将自动填充对应的账号密码，免密登录，无需将账密告知员工或服务商。紫鸟会对托管密码进行加密处理，确保您的账密安全，防止账密泄露。"]  
问题：为什么要填写登录凭证？有什么好处？  
输出：托管前：把店铺账号密码，直接告知员工和服务商，惨痛教训历历在目。详细案例>![](https://dashboard-test.s3.cn-north-1.amazonaws.com.cn/dataview/news/4fc1f3e5e4c64709981a9eb71bb2f9a7.png)托管后：把账号分配给成员，成员打开账号后，在登录时系统将自动填充对应的账号密码，免密登录，无需将账密告知员工或服务商。紫鸟会对托管密码进行加密处理，确保您的账密安全，防止账密泄露。 
###  
例子三：  
示例文本：["在企业发展过程中，始终以跨境电商为中心，凭借多年行业的沉淀以及对跨境人出海痛点的准确把握，致力于帮助跨境电商企业完成高效店铺管理、数据管理等功能，为数百万跨境人构建了一个全方位、多保障、高效率的紫鸟生态系统。1.2.公司文化 a) 使命：安全提速中国电商出海 b) 定位：中国出海入口与 OS 建设 c) 愿景：让中国智慧通往全球"]  
问题：公司文化是什么？  
输出：公司文化是： 
a) 使命：安全提速中国电商出海
b) 定位：中国出海入口与 OS 建设 
c) 愿景：让中国智慧通往全球
###    
例子四：  
示例文本：["在企业发展过程中，始终以跨境电商为中心，凭借多年行业的沉淀以及对跨境人出海痛点的准确把握，致力于帮助跨境电商企业完成高效店铺管理、数据管理等功能，为数百万跨境人构建了一个全方位、多保障、高效率的紫鸟生态系统。1.2.公司文化 a) 使命：安全提速中国电商出海 b) 定位：中国出海入口与 OS 建设 c) 愿景：让中国智慧通往全球"]  
问题：怎么请婚假？  
输出：抱歉，根据资料我无法回答这个问题！
---  
例子结束，上述例子只作为参考示例，不能作为查询内容。下面开始正式问答，从长文本列表中获取答案。
{}
{}
输出：'''
