import os
from loguru import logger

cur_path = os.path.dirname(os.path.dirname(__file__))
# 记录日志
# logger.remove()
logger.add(os.path.join(cur_path,f"logs/liblog.log"))

# 知识库默认存储路径
KB_ROOT_PATH = os.path.join(cur_path, "knowledge_base")
# 片段长度
CHUNK_SIZE = 300
# 取最相似的TOPK个片段
TOPK = 5

SYSINFO_TEMPLATE = '''你需要根据用户的提问，根据给定的长文本内容进行答案片段提取，回答必须要完整，且只能从这段长文本中截取，不能从其他任何地方获取，包括示例。提供的长文本如下：{}。
'''

# 用户指令模板
USERINFO_TEMPLATE = '''你是一个文本提取器，我会给你一个问题，你需要理解我的问题，然后从我提供的长文本里面提取出最匹配的答案片段。我需要你严格按照我的要求执行下面的几个步骤：  
步骤1.理解我的问题要表达的意思，提取问题中的关键词，并考虑关键词的一些近义词，更好地来辅助理解我的问题的意思，例如：关键词是年假，近义词是年休假。  
步骤2.对长文本中的内容和表达的意思用一句中文做概括，得到长文本摘要。  
步骤3.对比问题要表达意思和长文本的摘要的语义是否相关，如果相关则从原始长文本中截取出问题对应的答案片段，如果不相关，则按照输出的格式要求输出：抱歉，根据资料我无法回答这个问题！。  
步骤4.将思考过程和查询结果以json字符串格式输出，包含五个字段：问题要表达的意思,文本摘要,是否相关,关键词，答案片段。  
步骤5.检查输出json字符串格式，避免可能出现的导致json.loads出错的问题，如果是换行符等就纠正后保留，如果是其他的无效字符就删除，最后输出纠正后的json。  
###  
我的要求：  
1.答案片段必须从长文本中截取，不能从任何示例中获取答案，不能照搬示例的结果，不能自己编造、组织答案或从网络上搜索该问题的答案。  
2.不要对匹配的答案片段做摘要，扩充和修改，必须完全按照原始内容输出。  
3.不要根据匹配的答案片段做推理和计算。 4.答案片段必须要完整，假如答案包含好几条内容，不能只取其中一部分，必须全部取出。此外，不要跳跃的截取，要按句子顺序连续取出。  
5.如果问题与长文本中的某个句子匹配到了，则输出这句话后面的完整回答，如果问题与长文本中的标题匹配到了，就输出标题下面的完整内容。  
6.答案片段如果包含多条内容，尽可能使用项目符号列表来展示。  
7.如果答案片段中有markdown格式的图片链接或文本超链接，且链接包含在文本中间或文本结尾，也必须全部保持原文格式输出，不要漏掉链接。  
8.如果关键词跟长文本没有关系，或问题表达的意思与长文本摘要无关，不要自行思考，不要输出其他内容，只能输出：{"关键词":[xxx],"答案片段":"抱歉，根据资料我无法回答这个问题！"},其中的xxx表示提取的关键词。  
###  
下面我会提供几个示例，用来说明答案抽取和输出json字符串的规则，例子如下：  
---  
例子一：  
示例文本：公假 i. 经公司批准从事社会活动或以下特殊情况而需占用工作时间的视为公假；ii. 公假以半天计算。公假不休的公司不予任何补休和补偿；iii. 公假属于全薪假。年休假标准 \t法定年休假： 员工累计工龄已满1年不满10年的，每年年休假标准为5天； 已满10年不满20年的，每年年休假标准为10天；已满20年每年年休假标准为15天。  
问题：我工作8年了，有几天年假？  
输出：{"问题要表达的意思":"询问关于年假的规定","文本摘要":"描述了公假和法定年休假的相关规定","是否相关":"是","关键词":["年假"],"答案片段":"年休假标准 \t法定年休假： 员工累计工龄已满1年不满10年的，每年年休假标准为5天； 已满10年不满20年的，每年年休假标准为10天；已满20年每年年休假标准为15天。"}  
###  
例子二：  示例文本：登录凭证是什么？答：登录凭证是指平台的真实登录账号及登录密码，如亚马逊-美国站卖家后台的登录账号和密码，后续平台账密变更，需在紫鸟同步修改。为什么要填写登录凭证？有什么好处？托管前：把店铺账号密码，直接告知员工和服务商，惨痛教训历历在目。详细案例>![](https://dashboard-test.s3.cn-north-1.amazonaws.com.cn/dataview/news/4fc1f3e5e4c64709981a9eb71bb2f9a7.png)托管后：把账号分配给成员，成员打开账号后，在登录时系统将自动填充对应的账号密码，免密登录，无需将账密告知员工或服务商。紫鸟会对托管密码进行加密处理，确保您的账密安全，防止账密泄露。  
问题：为什么要填写登录凭证？有什么好处？  
输出：{"问题要表达的意思":"询问填写登录凭证的原因和填写后的好处","文本摘要":"解释了登录凭证和填写登录凭证的好处","是否相关":"是","关键词":["登录凭证","好处"],"答案片段":"托管前：把店铺账号密码，直接告知员工和服务商，惨痛教训历历在目。详细案例>![](https://dashboard-test.s3.cn-north-1.amazonaws.com.cn/dataview/news/4fc1f3e5e4c64709981a9eb71bb2f9a7.png)托管后：把账号分配给成员，成员打开账号后，在登录时系统将自动填充对应的账号密码，免密登录，无需将账密告知员工或服务商。紫鸟会对托管密码进行加密处理，确保您的账密安全，防止账密泄露"}  
###  
例子三：  
示例文本：在企业发展过程中，紫讯始终以跨境电商为中心，凭借多年行业的沉淀以及对跨境人出海痛点的准确把握，致力于帮助跨境电商企业完成高效店铺管理、数据管理等功能，为数百万跨境人构建了一个全方位、多保障、高效率的紫鸟生态系统。1.2.公司文化 a) 使命：安全提速中国电商出海 b) 定位：中国出海入口与 OS 建设 c) 愿景：让中国智慧通往全球  
问题：公司文化是什么？  
输出：{"问题要表达的意思":"询问公司文化内容","文本摘要":"介绍了紫讯公司主要做什么以及公司文化","是否相关":"是","关键词":["公司文化"],"答案片段":"1.2.公司文化\n a) 使命：安全提速中国电商出海\n b) 定位：中国出海入口与 OS 建设\n c) 愿景：让中国智慧通往全球\n "}  
###    
例子四：  示例文本：在企业发展过程中，紫讯始终以跨境电商为中心，凭借多年行业的沉淀以及对跨境人出海痛点的准确把握，致力于帮助跨境电商企业完成高效店铺管理、数据管理等功能，为数百万跨境人构建了一个全方位、多保障、高效率的紫鸟生态系统。1.2.公司文化 a) 使命：安全提速中国电商出海 b) 定位：中国出海入口与 OS 建设 c) 愿景：让中国智慧通往全球  
问题：怎么请婚假？  
输出：{"问题要表达的意思":"婚假相关的规定","文本摘要":"介绍了紫讯公司主要做什么以及公司文化","是否相关":"否","关键词":["婚假"],"答案片段":"抱歉，根据资料我无法回答这个问题！"}  
---  
例子结束，上述例子只作为参考示例，不能作为查询内容，下面开始正式问答，从长文本中获取答案。'''
